{%extends "base.html"%}
{%block body%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: "poppins",sans-serif;

        }

        body{
            
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);

            
        }
        .wrapper{
            margin-left: 40%;
            margin-top: 5%;
            display: flex;
            width: 420px;
            background:transparent;
            border: 3px solid rgba(255, 255, 255, .2);
           
            
            color: aliceblue;
            border-radius: 20px;
            padding: 30px 40px;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(237, 237, 117);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px;
      }


        .input-box input::placeholder{
            color: #fff;

        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: #fff;
            margin-right: 5px;
        }
        .remember-forgot a{
            color: #fff;
            text-decoration: none;

        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 100%;
            height: 40px;
            background-color: #7d43f1;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0,0,.1);
            cursor:pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link{
            font-size: 15.5px;
            text-align: center;
            margin: 20px 0 15px;
            
        }
        .register-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;
        }




    </style>






</head>
<body>
    <div class="wrapper">
        <form method='post'>
            {%csrf_token%}


            <h1>register</h1>

            <div class="input-box">
                <input class="em" type="email" placeholder="Email" name="em" required >
             </div>

            <div class="input-box">
                <input class="user" type="text" placeholder="username" name="user">
             </div>

             <div class="input-box">
                <input class="ps" type="password" placeholder="password" name="ps" required>
             </div>

             <div class="remember-forgot">
                <label> <input type="checkbox">Remember me</label>
                
            </div>

            <button type="submit" class="btn">Register</button>

            <div  class="register-link">
                <p>you have a account? <a href="#">Signin</a></p>
                
            </div>
<input type="submit" value="Register">
        </form>
    </div>
    
</body>
</html>
{%endblock body%}

